[SHIFT][KEYX160]THIS[SPACE]IS[SPACE]A[SPACE]PASSWOR[SPACE][BACKSPACE]D[SPACE][SHIFT][KEYX160]YAY[SHIFT][KEYX160]1
KSDJFAKDSJF
[BACKSPACE][SHIFT][KEYX160]
MY[SPACE][SHIFT][KEYX160]SUPER[SPACE][SHIFT][KEYX160]SECRET[SPACE][SHIFT][KEYX160]PAW[BACKSPACE]SSWORD[SPACE]IS[SPACE][SHIFT][KEYX160]PASSWORD[SPACE][BACKSPACE]1
[SPACE][SHIFT][KEYX160]OH[SPACE]NO[SPACE]YOU[SPACE]SAW[SPACE]MY[SPACE]PASSWORD
[SHIFT][KEYX160]0
DSFSDFSDFFESDFWEFDSFE
EESDG[SHIFT][KEYX160]THIS[SPACE]IS[SPACE]A[SPACE]TEST[SPACE][SHIFT][KEYX160]PASSWORD[SPACE][BACKSPACE]
TASK[ENTER]
[KEYX191][KEYX191][KEYX162][CTRL]S
[CTRL][KEYX162]SS
[SHIFT][KEYX160]THIS[SPACE]IS[SPACE]A[SPACE]PASSWOR[SPACE]D[BACKSPACE][SPACE][BACKSPACE][BACKSPACE]D[SPACE]PLESAE[SPACE]PLEASE[SPACE]
WORK[SPACE][BACKSPACE]
DSGHKDFGKJ[SHIFT][KEYX160]THIS
[SPACE]IS[SPACE]A[SPACE]PASSWORD
